.notfound{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 100vh;
}
.not_found{
 font-size: large;
 text-transform: uppercase;
 color: red;
}

.brand-section {
  background-color: rgb(233, 233, 233);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.brandConatainer {
  display: flex;
  width: 95%;
  margin: auto;
  gap: 1rem;
}
.brandName {
  background-color: white;
  width: 95%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 20px;
}

.brandName h3 {
  font-size: 24px;
  font-weight: 400;
}
.brandName p {
  font-size: 12px;
  color: gray;
}

.filter-section {
  width: 25%;
  background-color: white;
 
}
.filter_section_mobile_view{
  width: 75%;
  z-index: 200;
  top: 0;
  right: 0;
 background-color: white;
  position: absolute;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.filter_mobile{

  display: none;
}
.fiterby_mobile_view{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: orange;
  color: white;
  padding: 20px;
}
.main-data-section{
  width: 75%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  height: max-content;
}
.data-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: max-content;
}
.data-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 20px 0px;
  cursor: pointer;
  height: 250px;
}
.data-card img {
  margin: auto;
}
.data-card .data-card-name,
.data-card-price {
  width: 70%;
  margin: auto;
}

.brandName .brand-title{
  text-transform: capitalize;
}
.price__ranges{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.price__ranges :first-child{
  color: rgb(49, 49, 49);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}
.up{
  cursor: pointer; 
  font-size: 18px;
}
.filter__prices{
  color: gray;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 1rem;
}
.filter__prices :last-child{
  font-size: 16px;
}
.filter_mobile_show{
  z-index: 200;
  position: absolute;
  top: 0;
  right: 0;
}


@media (max-width:600px) {
 
  .filter-section{
    display: none;
  }
  .data-section{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  }
  .data-card-name{
    font-size: 12px;
  }
  .data-card-price{
    font-size: 18px;
  }
  .filter_mobile{
    display: block;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #48AFFF;
    color: white;
    padding: 20px ;
    width: 75%;
    margin: auto;
    border-radius: 10px;
  }
  .brandConatainer{
    display: flex;
    justify-content: center;
    width: 100%;
  
  }
}